from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_remediespage(object):
    def setupUi(self, remediespage):
        remediespage.setObjectName("remediespage")
        remediespage.resize(750, 600)
        remediespage.setStyleSheet("background-color: rgb(1, 6, 39);")
        self.centralwidget = QtWidgets.QWidget(remediespage)
        self.centralwidget.setObjectName("centralwidget")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(0, 10, 741, 41))
        self.label.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(10, 170, 151, 121))
        self.label_2.setText("")
        self.label_2.setPixmap(QtGui.QPixmap("exercise.jpg"))
        self.label_2.setScaledContents(True)
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(170, 170, 181, 121))
        self.label_3.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(540, 80, 191, 141))
        self.label_4.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        self.label_5.setGeometry(QtCore.QRect(170, 460, 181, 81))
        self.label_5.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.label_5.setObjectName("label_5")
        self.label_6 = QtWidgets.QLabel(self.centralwidget)
        self.label_6.setGeometry(QtCore.QRect(170, 310, 181, 131))
        self.label_6.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.label_6.setObjectName("label_6")
        self.label_7 = QtWidgets.QLabel(self.centralwidget)
        self.label_7.setGeometry(QtCore.QRect(540, 240, 191, 141))
        self.label_7.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.label_7.setObjectName("label_7")
        self.label_8 = QtWidgets.QLabel(self.centralwidget)
        self.label_8.setGeometry(QtCore.QRect(540, 400, 191, 141))
        self.label_8.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.label_8.setObjectName("label_8")
        self.label_9 = QtWidgets.QLabel(self.centralwidget)
        self.label_9.setGeometry(QtCore.QRect(170, 80, 181, 71))
        self.label_9.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.label_9.setObjectName("label_9")
        self.label_10 = QtWidgets.QLabel(self.centralwidget)
        self.label_10.setGeometry(QtCore.QRect(390, 80, 141, 141))
        self.label_10.setText("")
        self.label_10.setPixmap(QtGui.QPixmap("yoga.jpg"))
        self.label_10.setScaledContents(True)
        self.label_10.setObjectName("label_10")
        self.label_11 = QtWidgets.QLabel(self.centralwidget)
        self.label_11.setGeometry(QtCore.QRect(10, 460, 151, 81))
        self.label_11.setText("")
        self.label_11.setPixmap(QtGui.QPixmap("writing.jpg"))
        self.label_11.setScaledContents(True)
        self.label_11.setObjectName("label_11")
        self.label_12 = QtWidgets.QLabel(self.centralwidget)
        self.label_12.setGeometry(QtCore.QRect(10, 310, 151, 131))
        self.label_12.setText("")
        self.label_12.setPixmap(QtGui.QPixmap("time.jpg"))
        self.label_12.setScaledContents(True)
        self.label_12.setObjectName("label_12")
        self.label_13 = QtWidgets.QLabel(self.centralwidget)
        self.label_13.setGeometry(QtCore.QRect(390, 240, 141, 141))
        self.label_13.setText("")
        self.label_13.setPixmap(QtGui.QPixmap("aroma.jpg"))
        self.label_13.setScaledContents(True)
        self.label_13.setObjectName("label_13")
        self.label_14 = QtWidgets.QLabel(self.centralwidget)
        self.label_14.setGeometry(QtCore.QRect(390, 400, 141, 141))
        self.label_14.setText("")
        self.label_14.setPixmap(QtGui.QPixmap("fam.jpg"))
        self.label_14.setScaledContents(True)
        self.label_14.setObjectName("label_14")
        self.label_15 = QtWidgets.QLabel(self.centralwidget)
        self.label_15.setGeometry(QtCore.QRect(10, 80, 151, 71))
        self.label_15.setText("")
        self.label_15.setPixmap(QtGui.QPixmap("bkg1.jpg"))
        self.label_15.setScaledContents(True)
        self.label_15.setObjectName("label_15")
        remediespage.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(remediespage)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 738, 21))
        self.menubar.setObjectName("menubar")
        remediespage.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(remediespage)
        self.statusbar.setObjectName("statusbar")
        remediespage.setStatusBar(self.statusbar)

        self.retranslateUi(remediespage)
        QtCore.QMetaObject.connectSlotsByName(remediespage)

    def retranslateUi(self, remediespage):
        _translate = QtCore.QCoreApplication.translate
        remediespage.setWindowTitle(_translate("remediespage", "MainWindow"))
        self.label.setText(_translate("remediespage", "<html><head/><body><p align=\"center\"><span style=\" font-size:10pt; font-weight:600;\">RECOMMENDED REMEDIES TO HELP IMPROVE MENTAL HEALTH </span></p></body></html>"))
        self.label_3.setText(_translate("remediespage", "<html><head/><body><p><span style=\" font-size:9pt; font-weight:600;\">EXERCISE</span></p><p>Exercise is a great way</p><p>to burn off anxious energy, </p><p>and research tends to support </p><p>this use.</p></body></html>"))
        self.label_4.setText(_translate("remediespage", "<html><head/><body><p><span style=\" font-size:9pt; font-weight:600;\">MEDITATION</span></p><p>Meditation can help to slow racing</p><p>thoughts, making it easier to manage </p><p>stress and anxiety. A wide range of</p><p>meditation styles, including mindfulness</p><p>and meditation during yoga, may help.</p></body></html>"))
        self.label_5.setText(_translate("remediespage", "<html><head/><body><p><span style=\" font-size:9pt; font-weight:600;\">WRITING</span></p><p>Finding a way to express anxiety</p><p>can make it feel more manageable.</p><p><br/></p></body></html>"))
        self.label_6.setText(_translate("remediespage", "<html><head/><body><p><span style=\" font-size:9pt; font-weight:600;\">TIME MANAGEMENT</span></p><p>Some people feel anxious if they </p><p>have too many commitments at once.</p><p>These may involve family, work, </p><p>and health-related activities.</p></body></html>"))
        self.label_7.setText(_translate("remediespage", "<html><head/><body><p><span style=\" font-size:9pt; font-weight:600;\">AROMATHERAPY</span></p><p>Smelling soothing plant oils can</p><p>help to ease stress and anxiety. </p><p>Certain scents work better for some </p><p>people than others, so consider </p><p>experimenting with various options.</p></body></html>"))
        self.label_8.setText(_translate("remediespage", "<html><head/><body><p><span style=\" font-size:9pt; font-weight:600;\">TIME WITH FAMILY,</span></p><p><span style=\" font-size:9pt; font-weight:600;\">FRIENDS AND ANIMALS.</span></p><p>Family, friends and pets offer love, </p><p>companionship and support. Talking and </p><p>sharing with them helps to cope up </p><p>with stress and anxiety</p><p><br/></p><p><br/></p></body></html>"))
        self.label_9.setText(_translate("remediespage", "<html><head/><body><p><span style=\" font-size:9pt; font-weight:600;\">PROFESSIONAL HELP</span></p><p>Speak with a therapist/ councellor.</p></body></html>"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    remediespage = QtWidgets.QMainWindow()
    ui = Ui_remediespage()
    ui.setupUi(remediespage)
    remediespage.show()
    sys.exit(app.exec_())

